[gd_scene load_steps=9 format=3 uid="uid://mcvb33bj01ji"]

[ext_resource type="Texture2D" uid="uid://dfs5hyxwi51xp" path="res://Untitled design (4).png" id="1_aegbo"]
[ext_resource type="Script" path="res://main_menu.gd" id="1_qog0k"]
[ext_resource type="FontFile" uid="uid://dcst3a2uj731d" path="res://GrapeSoda.ttf" id="2_sfkvv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nbers"]
texture = ExtResource("1_aegbo")
modulate_color = Color(0.347817, 0.347817, 0.347817, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sm4pd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecctj"]
bg_color = Color(0.823529, 0.823529, 0.823529, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3w3t"]
bg_color = Color(0.635294, 0.635294, 0.635294, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxb3g"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qog0k")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nbers")

[node name="SETTINGS BUITTON" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 284.0
offset_top = -305.0
offset_right = 562.0
offset_bottom = -235.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_sm4pd")
theme_override_styles/hover = SubResource("StyleBoxFlat_ecctj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w3w3t")
theme_override_styles/normal = SubResource("StyleBoxFlat_qxb3g")
text = "SETTINGS"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = 11.0
offset_right = 135.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 19

[node name="PLAY BUTTON" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_sm4pd")
theme_override_styles/hover = SubResource("StyleBoxFlat_ecctj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w3w3t")
theme_override_styles/normal = SubResource("StyleBoxFlat_qxb3g")
text = "PLAY"

[node name="EXIT BUTTON" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_sm4pd")
theme_override_styles/hover = SubResource("StyleBoxFlat_ecctj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w3w3t")
theme_override_styles/normal = SubResource("StyleBoxFlat_qxb3g")
text = "EXIT"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -311.0
offset_top = 100.0
offset_right = 311.0
offset_bottom = 269.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 15
theme_override_fonts/font = ExtResource("2_sfkvv")
theme_override_font_sizes/font_size = 100
text = "MYSTIC WORD:
THE WORD HUNT"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="SETTINGS BUITTON" to="." method="_on_settings_buitton_pressed"]
[connection signal="pressed" from="VBoxContainer/PLAY BUTTON" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/EXIT BUTTON" to="." method="_on_exit_button_pressed"]
